/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-main);
  font-variation-settings: "wght" var(--font-weight-head-card);
  color: var(--akcent-color);
  background-color: var(--background-color);
  background-image: var(--first-background-image),
    var(--second-background-image), var(--background-gradient);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  margin: 0 auto;
  margin-block-start: 101px;
  margin-block-end: 101px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: clamp(371px, 696px, 100vw);
}

.background {
  max-width: clamp(371px, 100vw, 696px);
  background: var(--background-color);
  border: 2px solid var(--akcent-color);
}

.header__title {
  margin-top: 135px;
  margin-bottom: 20px;
  color: var(--akcent-color);
  font-family: var(--font-family-akcent);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-style: normal;
  font-weight: var(--normal-font-weight);
  line-height: normal;
  text-transform: uppercase;
}

.header__text {
  margin-bottom: 24px;
  color: var(--akcent-color);
  font-family: var(--font-family-akcent);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-style: normal;
  font-weight: var(--normal-font-weight);
  line-height: normal;
  text-transform: uppercase;
}

.header__theme-menu {
  position: relative;
  inset-inline-start: 9px;
  margin-block-end: 22px;
}

.theme-menu__list {
  display: grid;
  gap: 8px;
}

.theme-menu__button {
  background-color: transparent;
  border: transparent;
  color: var(--akcent-color);
  font-family: var(--font-family-akcent);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--normal-font-weight);
  line-height: normal;
  text-transform: uppercase;
  transition: color 0.5s;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: -14px;
  animation: arrow 0.5s infinite;
  transition: animation 0.5s ease-in-out;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  transition: width 0.5s;
  background-color: var(--akcent-color);
  width: 0%;
  height: 3px;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.main {
  display: grid;
  margin: 0 auto;
  max-width: clamp(371px, 100vw, 696px);
  font-family: var(--font-family-main);
  gap: 50px;
}

.main__title-card {
  margin: 5px 10px;
  font-size: 18px;
  font-weight: var(--title-font-weight);
}

.main__text {
  padding: 27px 24px;
  display: grid;
  gap: 27px;
  font-size: 18px;
  font-weight: var(--font-weight);
  line-height: 21px;
}

.main__card-img {
  inline-size: 100%;
  object-fit: cover;
  background-size: cover;
  position: relative;
  background-blend-mode: hard-light;
}

.card-img {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  border-block-start: 2px solid var(--akcent-color);
  border-block-end: 2px solid var(--akcent-color);
}

.label {
  position: absolute;
  inset-inline-end: 23px;
  inset-block-start: 26px;
  font-family: var(--font-family-akcent);
  font-weight: var(--normal-font-weight);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  font-size: 14px;
  text-shadow: -1px 0 var(--text-stroke-color), 1px 0 var(--text-stroke-color),
    0 1px var(--text-stroke-color), 0 -1px var(--text-stroke-color);
}

@supports (-webkit-text-stroke: 1px var(--text-stroke-color)) {
  .label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-shadow: none;
  }
}

.main__button-card {
  display: grid;
  grid-template-columns: auto 130px;
  justify-items: end;
  padding-right: 25px;
  padding-bottom: 25px;
  gap: 4px;
}

.card__icon-button {
  background-color: transparent;
  border: transparent;
  padding: 0;
  height: 38px;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--akcent-color);
  transition: border 0.3s ease;
}

.card__like-button {
  background-color: transparent;
  display: flex;
  width: 130px;
  height: 38px;
  padding: 9px 17px;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--akcent-color);
  position: relative;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--akcent-color);
  transition: box-shadow 0.3s ease;
}

.button__text {
  font-family: var(--font-family-akcent);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--normal-font-weight);
  line-height: 90%;
  mix-blend-mode: difference;
  color: var(--button-text-color);
  z-index: 2;
}

.button::after {
  width: 100%;
  height: 100%;
  content: "";
  background-color: var(--akcent-color);
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.5s ease-in-out;
  position: absolute;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:hover {
  cursor: pointer;
}

.sparks {
  opacity: 0;
}

.card__icon-button:hover .core {
  fill: var(--akcent-color);
  transition: fill 0.3s linear;
}

.card__icon-button .core {
  fill: var(--background-color);
  transition: fill 0.3s 0.03s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--akcent-color);
  transition: fill 0.3s 0.05s linear;
}

.card__icon-button .main-body {
  fill: var(--background-color);
  transition: fill 0.3s linear;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:active .core {
  fill: var(--sparks-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--sparks-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  animation: scale 0.3s 0.1s ease-in 1 alternate;
  transition: animation 0.3s 0.3s ease-in;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 1 0.3s;
  transition: animation 0.3s 0.3s ease-in alternate forwards;
}

.like-icon .contour {
  fill: var(--akcent-color);
  transition: 0.1s linear;
}
.footer {
  margin: 54px auto;
  max-width: clamp(306px, 100vw, 335px);
}

.floppy-icon {
  min-width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  z-index: 1;
  color: var(--button-text-color);
}

.footer__button {
  width: clamp(306px, 100%, 340px);
  padding: 15px;
  border: 2px solid var(--akcent-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--background-color);
  position: relative;
  color: var(--akcent-color);
}

.dialog[open] {
  padding: 32px 40px;
  width: clamp(343px, 10%, 359px);
  display: grid;
  border: 2px solid var(--akcent-color);
  background: var(--background-color);
  color: var(--akcent-color);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__floppy-text {
  display: grid;
  grid-template-columns: auto 1fr;
  width: clamp(257px, 50%, 293px);
  align-items: center;
  gap: 20px;
  padding-block-end: 30px;
}

.dialog__floppy {
  mix-blend-mode: difference;
  color: var(--button-text-color);
  z-index: 1;
  width: 39px;
  height: 39px;
}

.dialog__text {
  font-family: var(--font-family-akcent);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--normal-font-weight);
  line-height: 150%;
  color: var(--akcent-color);
  text-transform: uppercase;
}

.dialog__button {
  background-color: transparent;
  display: flex;
  width: clamp(257px, 50%, 293px);
  height: 38px;
  justify-content: center;
  align-items: center;
  line-height: 90%;
  text-transform: uppercase;
  justify-self: center;
  position: relative;
  padding: 9px 17px;
  border: 2px solid var(--akcent-color);
}

.one__card-img {
  filter: blur(1px);
}

.two-card-img {
  filter: contrast(50%);
}

.three-card-img {
  filter: opacity(0.4);
}

.four-card-img {
  filter: saturate(140%);
}

.five-card-img {
  filter: grayscale(0.9);
}

.six-card-img {
  filter: hue-rotate(-100deg);
}

.seven-card-img {
  filter: sepia(70%);
}

.eight-card-img {
  filter: invert(1) brightness(50%);
}

@media (width <= 376px) {
  .header__title {
    margin-top: 120px;
  }

  .main__text {
    padding: 22px 26px;
  }

  .main__button-card {
    padding: 5px 26px 26px 0;
  }

  .footer {
    margin: 0 auto;
    padding: 50px 12px 101px;
  }

  .footer__button {
    flex-direction: column;
  }

  .floppy-icon {
    width: 28px;
    height: 26px;
  }
}
